# Audits
AUDITS=[{"url":"agitated-newton-221eca.netlify.app","thresholds":{"performance":0.5}},{"path":""}]

# Ignored when a url is configured for an audit
PUBLISH_DIR="/build"

# JSON string of thresholds to enforce
THRESHOLDS={"performance":0.1,"accessibility":0.1,"best-practices":0.1,"seo":0.1,"pwa":0.1}